PORT=3000
<<<<<<< HEAD
DB_URL = "host=localhost user=postgres password=harsh dbname=Golang port=5432 sslmode=disable"
# DB_URL = "host=aws-0-ap-south-1.pooler.supabase.com user=postgres.wxocbyiezlqbevyhrfmc password=zAVwDH6hGAlkoTKp dbname=postgres port=6543 sslmode=disable"
=======
DB_URL = "host= user= password= dbname=postgres port= sslmode=disable"
>>>>>>> 71225a07686a87850408c0bc261c29b175d62915
