PORT=3000
DB_URL = "host=localhost user=postgres password=harsh dbname=Golang port=5432 sslmode=disable"
# DB_URL = "host=aws-0-ap-south-1.pooler.supabase.com user=postgres.wxocbyiezlqbevyhrfmc password=zAVwDH6hGAlkoTKp dbname=postgres port=6543 sslmode=disable"
